<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Na, initial-scale=1.0">
    <title>Navigator</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            height: 100%;
            position: fixed;
            overflow: auto;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }

        li:last-child {
            border-bottom: none;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        div {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#">主页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
    </ul>
    <div>
        <p>正文内容</p>
        <p>fdfjlwjf</p>
        <p>正文内容</p>
        <p>fdfjlwjf</p>
        <p>正文内容</p>
        <p>fdfjlwjf</p>
        <p>正文内容</p>
        <p>fdfjlwjf</p>
        <p>正文内容</p>
        <p>fdfjlwjf</p>
    </div>
</body>
</html>