<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清楚浮动</title>
    <style>
        .main {
            background-color: yellow;
            width: 80%;
        }
        h2 {
            margin: 10px;
            /* clear: both; */
        }
        img {
            float: left;
            width: 200px;
            height: 150px;
        }
        .clearfix:after {
            content: ''; 
            display: block;
            /* height: 0; */
            /* overflow: hidden; */
            /* visibility: hidden; */
            clear: both;
            /* 这三个属性是不可少的，其他的可有可无 */
        }
    </style>
</head>
<body>
    <div class="main clearfix">
        <h2>先来两张</h2>
        <img src="./imgs/01.jpg" alt="">
        <img src="./imgs/02.jpg" alt="">
        <img src="./imgs/03.jpg" alt="">
        <img src="./imgs/04.jpg" alt="">
        <h2>再来两张</h2>
        <img src="./imgs/05.jpg" alt="">
        <img src="./imgs/06.jpg" alt="">
        <img src="./imgs/07.jpg" alt="">
        <img src="./imgs/08.jpg" alt="">
    </div>
    <div>
        <p>ffowejfjw</p>
        <p>ffowejfjw</p>
        <p>ffowejfjw</p>
    </div>
</body>
</html>