<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .center{
            background: green;
            height: 100%;
            margin: 0 200px;
        }
        .left{
            background: yellow;
            width: 200px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .right{
            background: yellow;
            width: 200px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>