<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background: #ddd;
            width: 400px;
            height: 400px;
        }
        .son {
            background: blue;
            width: 50px;
            height: 50px;
            /* position: fixed; */
            position: absolute;
            left: 60px;

        }
        .son1 {
            background: pink;
            width: 50px;
            height: 50px;
            position: relative;
            top: 10px;
        }
        .son2 {
            background: red;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son"></div>
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
</body>
</html>