<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #menu {
            width: 100%;
            background: blue;
            padding-left: 30px;
            line-height: 35px;
        }
        a {
            color: black;
            font-size: 25px;
            margin: 0 15px;
            padding: 0 15px;
            text-decoration: none;
            text-align: center;

            /* padding: 15px; */
        }
        a + a {
            border-left: 1px solid black;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="#">链接</a>
        <a href="#">链接</a>
        <a href="#">链接</a>
        <a href="#">链接</a>
        <a href="#">链接</a>
    </div>
</body>
</html>