<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平垂直居中</title>
    <style>
        .wp {
            border: 1px solid red;
            width: 300px;
            height: 300px;
            /* 1.弹性盒子
            display: flex;
            justify-content:  center;
            align-items: center; */
            /* 3.父 相对定位 子 绝对定位 4个方向为0 margin auto
            position: relative; */
        }
        .box {
            background: green;
            width: 100px;
            height: 100px;
            /* 2.相对定位 进行调整
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px; */
            /* 3 父 相对定位 子 绝对定位 4个方向为0 margin auto
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto; */
           /* 如果子元素宽高未定，就用translate来代替 */
        }
    </style>
</head>
<body>
    <div class="wp">
        <div class="box">我真的太棒了吧!</div>
    </div>
</body>
</html>