<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width,initial-scale=1">
	<title>Survey Form</title>
	<style>
		:root {
			--color-white: #f3f3f3;
			--color-darkblue: #1b1b32;
			--color-darkblue-alpha: rgba(27, 27, 50, 0.8);
			--color-green: #37af65;
		}
		*, *::before, *::after {
			box-sizing: border-box;
		}
		body::before {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
			background: var(--color-darkblue);
			background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		body {
			color: white;
			width: 100%;
			margin: 3.125rem auto 0 auto;
			font-family: 'Poppins', sans-serif;
			font-size: 1rem; 
			font-weight: 400;
			line-height: 1.4; 
		}
		
		.container {
			width: 100%;
			margin: 3.125rem auto 0 auto;
		}
		@media screen and (min-width: 576px){
			.container {
				max-width: 540px;
			}
		}
		@media screen and (min-width: 768px){
			.container {
				max-width: 720px;
			}
		}		
		header {
			display: block;
		}
		.header {
			padding: 0 0.625rem
			margin-bottom: 1.875rem;
		}
		.text-center {
			text-align: center;
		}
		.description {
			font-style: italic;
			font-weight: 200;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
		}
		h1, p {
			margin-top: 0;  
			margin-bottom: 0.5rem;
		}
		p {
			font-size: 1.125rem;
		}
		form {
			background: var(--color-darkblue-alpha);
			padding: 2.5rem 0.625rem;
			border-radius: 0.25rem;
			display: block; 
			margin-top: 0em;  
		}
		@media screen and (min-width: 480px) {
			form {
				padding: 2.5rem;
			}
		}
		.form-group {
			margin: 0 auto 1.25rem auto; 
			padding: 0.25rem; 

		}
		label {
			display: flex;
			align-items: center; 
			font-size: 1.125rem;
			margin-bottom: 0.5rem; 
			cursor: default; 
		}	
		input, button, select, textarea {
			margin: 0;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}
		.input-radio, .input-checkbox {
			display: inline-block;
			margin-right: 0.625rem;
			min-height: 1.25rem;
			min-width: 1.25rem;
		}
		.form-control {
			display: block; 
			width: 100%;  
			height: 2.375rem;
			padding: 0.375rem 0.75rem;
			color: #495057;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-radius: 0.25rem;
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;  
		}
		.input-textarea {
			min-height: 120px;
			width: 100%;
			padding: 0.625rem;
			resize: vertical;
		}
		.submit-button {
			display: block;
			width: 100%;
			padding: 0.75rem;
			background: var(--color-green);
			border-radius: 2px;
			cursor: pointer;
		}
		.clue {
			margin-left: 0.25rem;
			font-size: 0.9rem;
			color: #e4e4e4;
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="header">
			<h1 id="title" class="text-center">freeCodeCamp Survey Form</h1>
			<p id="description" class="description text-center">Thank you for taking the time to help us improve the platform</p>
		</header>
		<form id="survey-form">
				<div class="form-group">
					<label id="name-label" for="name">Name</label>
					<input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required>
				</div>
				<div class="form-group">
					<label for="email" id="email-label">Email</label>
				<!-- /*需要加入邮件格式验证*/ -->
					<input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required>
				</div>
				<div class="form-group">
					<label for="number" id="number-label">Age</label>
					<input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age"><!-- //可选 输入为数字  -->
				</div>
				<div class="form-group">
					<p>Which option best describes your current role?</p>
					<select name="role" id="dropdown" class="form-control" required>
						<option disabled selected value>Select current role</option>
						<option value="Student">Student</option>
						<option value="Job">Full Time Job</option>
						<option value="Learner">Full Time Learner</option>
						<option value="preferNo">Prefer not to say</option>
						<option value="Other">Other</option>
					</select>
				</div>
				<div class="form-group">
					<p>Would you recommend freeCodeCamp to a friend?</p>
					<label><input name="user_recommend" type="radio" value="Definitely" class="input-radio" checked>Definitely</label>
					<label><input name="user_recommend" type="radio" value="Maybe" class="input-radio">Maybe</label>
					<label><input name="user_recommend" type="radio" value="Not-sure" class="input-radio">Not sure</label>
				</div>
				
				<div class="form-group">
					<p>What is your favorite feature of freeCodeCamp?</p>
					<select id="most-like" name="mostlike" class="form-control" required>
						<option disabled selected value>Select an option</option>
						<option value="Challenges">Challenges</option>
						<option value="Projects">Projects</option>
						<option value="Community">Community</option>
						<option value="openSource">Open Source</option>
					</select>
				</div>
				
				<div class="form-group">
					<p>What would you like to see improved?<span class="clue">(Check al that apply)</span></p>
					<label>
						<input class="input-checkbox" type="checkbox" name="prefer" value="Front-end Projects">Front-end Projects
					</label>
					<label>
						<input class="input-checkbox" type="checkbox" name="prefer" value="Back-end Projects">Back-end Projects
					</label>
					<label>
						<input class="input-checkbox" type="checkbox" name="prefer" value="Data Visualization">Data Visualization
					</label>
					<label>
						<input class="input-checkbox" type="checkbox" name="prefer" value="Challenges">Challenges
					</label>
					<label>
						<input class="input-checkbox" type="checkbox" name="prefer" value="Open Source Community">Open Source Community
					</label>
				</div>
				
				<div class="form-group">
					<p>Any comments or suggestions?</p>
					<textarea name="comment" id="comments" class="input-textarea" placeholder="Enter your comment here..."></textarea>
				</div>

				<div class="form-group">
					<button type="submit" id="submit" class="submit-button">Submit</button>
				</div>
		</form>
	</div>

</body>
</html>